# The-throne-locator

./: .gitignore  Figma - Prototype.url  Figma - design.url  README.md  UML  UML   USE CASE  Use case  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/cvut/fel/thethronelocator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/cvut/fel/thetronelocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/thethronelocator/: BaseActivity.kt  FavouritesListAdapter.kt  LeaderboardAdapter.kt  MainActivity.kt  MapViewModel.kt  MapViewModelFactory.kt  MapoticApiService.kt  RatingAdapter.kt  ToiletList.kt  ToiletListAdapter.kt  ToiletPoint.kt
app/src/main/java/cz/cvut/fel/thethronelocator/auth/: GoogleAuthClient.kt  SignInResult.kt
app/src/main/java/cz/cvut/fel/thethronelocator/model/: Feature.kt  Issue.kt  Rating.kt  Reminder.kt  Toilet.kt  ToiletPoint.kt  User.kt
app/src/main/java/cz/cvut/fel/thethronelocator/model/enum/: SortType.kt  ToiletType.kt
app/src/main/java/cz/cvut/fel/thethronelocator/network/: MapoticApi.kt
app/src/main/java/cz/cvut/fel/thethronelocator/repository/: RatingRepository.kt  ToiletPointRepository.kt  ToiletRepository.kt  UserRepository.kt
app/src/main/java/cz/cvut/fel/thethronelocator/ui/: AddNewToiletFragment.kt  BaseActivity.kt  CookieClicker.kt  CookieClickerFragment.kt  LeaderboardFragment.kt  ListOfToiletFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  MapPickerActivity.kt  MapPickerFragment.kt  ProfileFragment.kt  ProfileGuestFragment.kt  ToiletDetailActivity.kt  ToiletDetailFragment.kt  ToiletList.kt  ToiletListFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/cz/cvut/fel/thethronelocator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/fel/thethronelocator/utils/: SnackBarUtils.kt
app/src/main/java/cz/cvut/fel/thethronelocator/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt  ToiletDetailViewModel.kt  ToiletDetailViewModelFactory.kt  ToiletViewModel.kt  ToiletViewModelFactory.kt  UserViewModel.kt
app/src/main/java/cz/cvut/fel/thetronelocator/: MainActivity.kt
app/src/main/java/cz/cvut/fel/thetronelocator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avatar.xml  baseline_account_circle_24.xml  baseline_account_circle_30.xml  baseline_add_24.xml  baseline_arrow_forward_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_alt_24.xml  baseline_image_100.xml  baseline_image_24.xml  baseline_location_searching_24.xml  baseline_logout_24.xml  baseline_my_location_24.xml  baseline_notifications_24.xml  baseline_notifications_none_24.xml  baseline_sort_24.xml  media_foreground.xml  monogram.xml  sl_favourite_24dp.xml
app/src/main/res/font/: nunito_extrabold.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_map_picker.xml  add_new_dialog.xml  cookie_clicker.xml  detail.xml  favourites_card_view.xml  filter_dialog.xml  fragment_add_new_toilet.xml  fragment_cookie_clicker.xml  fragment_detail.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_map.xml  fragment_map_picker.xml  fragment_profile.xml  fragment_profile_guest.xml  fragment_toilet_list.xml  fragment_welcome.xml  leaderboard_card_view.xml  main.xml  rating_dialog.xml  rating_list_view.xml  reminder_dialog.xml  report_dialog.xml  sort_dialog.xml  toilet_list.xml  toilet_list_view.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: media.xml  media_round.xml
app/src/main/res/navigation/: main_graph.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  fab_circle.xml  media_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cz/cvut/fel/thethronelocator/: ExampleUnitTest.kt
app/src/test/java/cz/cvut/fel/thetronelocator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
