<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/toiletListFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_list_24"
        android:title="List" />
</menu>