<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/welcomeFragment">

    <action
        android:id="@+id/action_to_detail"
        app:destination="@id/toiletDetailFragment" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_cookieClickerFragment"
            app:destination="@id/cookieClickerFragment" />
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/toiletDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/toiletDetailFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.ToiletDetailFragment"
        android:label="ToiletDetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="toiletId"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/cookieClickerFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.CookieClickerFragment"
        android:label="Toilet Clicker"
        tools:layout="@layout/fragment_cookie_clicker">
        <action
            android:id="@+id/action_cookieClicker_to_leaderboard"
            app:destination="@id/cookieClickerLeaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookieClickerLeaderboardFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.LeaderboardFragment"
        android:label="Toilet Clicker Leaderboard"
        tools:layout="@layout/fragment_leaderboard"></fragment>


    <include app:graph="@navigation/main_nav" />
</navigation>