<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mapFragment">

    <action
        android:id="@+id/action_to_detail"
        app:destination="@id/toiletDetailFragment"
        />

    <action
        android:id="@+id/action_to_add_new_toilet"
        app:destination="@id/addNewToiletFragment"
        />

    <action
        android:id="@+id/action_to_map_picker"
        app:destination="@id/mapPickerFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
    </fragment>
    <fragment
        android:id="@+id/toiletListFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.ListOfToiletFragment"
        android:label="ToiletListFragment"
        tools:layout="@layout/fragment_toilet_list">
    </fragment>
    <fragment
        android:id="@+id/toiletDetailFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.ToiletDetailFragment"
        android:label="ToiletDetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="toiletId"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/profileGuestFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.ProfileGuestFragment"
        android:label="ProfileGuestFragment"
        tools:layout="@layout/fragment_profile_guest"/>
    <fragment
        android:id="@+id/addNewToiletFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.AddNewToiletFragment"
        android:label="AddNewToiletFragment"
        tools:layout="@layout/fragment_add_new_toilet"
        />
    <dialog
        android:id="@+id/mapPickerFragment"
        android:name="cz.cvut.fel.thethronelocator.ui.MapPickerFragment"
        android:label="MapPickerFragment"
        tools:layout="@layout/fragment_map_picker" />
</navigation>